////注意每一个数码（0…9)：每一个数码在计数的过程中出现过多少次？
////给出两个整数M 和N，求在序列[M, M + 1, M + 2, …, N−1, N] 中每一个数码出现了多少次。
////输入格式
////第1 行: 两个用空格分开的整数
////M 和 N
////
////输出格式
////第1 行: 十个用空格分开的整数，分别表示数码
////0…9 在序列中出现的次数。
////
////输入 
////129 137
////输出 
////1 10 2 9 1 1 1 1 0 1
//#include<iostream>
//using namespace std;
////int m, n, arr[10];
//int main()
//{
//	int m, n, arr[10] = { 0 };
//	cin >> m>> n;
//	for (int i = m; i <=n; i++)
//	{
//		for (int j=i; j; j=j/10)
//		{
//			arr[j % 10]++;
//		}
//	}
//	for (int i=0; i <=9; i++)
//	{
//		cout << arr[i] << " ";
//	}
//}